<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="moussa.ellakki.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_tablesFragment"
            app:destination="@id/tablesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablesFragment"
        android:name="moussa.ellakki.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" />
</navigation>